config.code=3232
config.username=Vlad
config.message=Realizando prueba de configuración 3 ño
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'Cpu Intel Core i7', description: 'Alder Lake, 12 core a 5MHz', price: '$1300'}